<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>40</version>
    </parent>
    <groupId>org.sonarsource.owasp</groupId>
    <artifactId>sonar-dependency-check</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dependency-Check for SonarQube</name>
    <description>Integrates Dependency-Check reports into SonarQube</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <license.owner>Steve Springett</license.owner>
        <license.mailto>steve.springett@owasp.org</license.mailto>
    </properties>

    <organization>
        <name>OWASP</name>
        <url>http://www.owasp.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steve Springett</name>
            <email>steve.springett@owasp.org</email>
            <url>http://www.stevespringett.com</url>
        </developer>
    </developers>

    <scm>
      <connection>scm:git:https://github.com/stevespringett/dependency-check-sonar-plugin</connection>
      <developerConnection>scm:git:https://github.com/stevespringett/dependency-check-sonar-plugin.git</developerConnection>
      <url>https://github.com/stevespringett/dependency-check-sonar-plugin</url>
      <tag>HEAD</tag>
    </scm>

    <!-- todo: remove this when SonarSource Forge hosting becomes a reality -->
    <distributionManagement>
      <repository>
        <id>maven-releases</id>
        <name>Release Repository</name>
        <url>http://nexus:8081/nexus/repository/maven-releases</url>
      </repository>
      <snapshotRepository>
        <id>maven-snapshots</id>
        <name>Snapshots Repository</name>
        <url>http://nexus:8081/nexus/repository/maven-snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>sonar-dependency-check-plugin</module>
        <module>internal-module-with-vulnerability</module>
        <module>published-module-with-vulnerability</module>
        <module>war</module>
    </modules>

</project>
